<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>effective-java-examples</groupId>
	<artifactId>effective-java-examples</artifactId>
	<version>1.0</version>
	<name>effective-java-examples</name>
	<description>Source code to the book "Effective Java Second Edition" created by Joshua Bloch</description>
	<url>http://java.sun.com/docs/books/effective/index.html</url>
	<organization>
		<name>Joshua Bloch</name>
		<url>http://java.sun.com/docs/books/effective/index.html</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>